[global_config]
  dbus = False
  borderless = True
  extra_styling = False
[keybindings]
  close_window = <Primary><Shift>q
[profiles]
  [[default]]
    background_color = "#2e3440"
    background_darkness = 0.85
    background_type = transparent
    font = Monospace Bold 12
    foreground_color = "#9a9996"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    title_transmit_bg_color = "#000000"
    title_receive_bg_color = "#000000"
    title_inactive_bg_color = "#000000"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1200, 800
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
